<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <link rel="stylesheet" type="text/css" href="email.css">
  <title>Welcome to Groopit!</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  
</head>
<!--
  The email background color (#222222) is defined in three places:
  1. body tag: for most email clients
  2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
  3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #319696;">
  <center style="width: 100%; background-color: #319696;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #319696;">
    <tr>
    <td>
    <![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div class="preheader">
      Your sign-up is almost complete. Please confirm your email and then sign in.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div class="preview-spacing">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
          -->
          <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
              <!-- Email Header : BEGIN -->
              <tr>
                <td class="header">
                  <img src="https://app.letsgroopit.com/Content/Images/groopit.png" width="110" alt="groopit logo" border="0" style="height: auto; background: #dddddd; font-size: 15px; line-height: 15px; color: #555555;">
                </td>
              </tr>
              <!-- Email Header : END -->
              <tr> 
                <td class="spacer" aria-hidden="true" height="1">
                  &nbsp;
                </td>
              </tr>


              <!-- 1 Column Text + Button : BEGIN -->
              <tr>
                <td class="first">
                  <h1>Welcome to Groopit!</h1>
                  <p>Your sign-up is almost complete. Please confirm your email and then sign in.<br>
                  </p>
                </td>
              </tr>
              <tr>
                <td class="middle" style="padding: 0px 20px 15px;" align="center">
                  <a class="button-a button-a-primary" href="@ViewBag.ConfirmUrl" style="background: #222222; width: 120px; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-align: center; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 30px;">Confirm Email</a>
                </td>
              </tr>
              <tr>
                <td class="last">
                  <h2>Here's how to get started:</h2>
                 <ul>
                  <li>If you're not in a group, create one!</li>
                  <li>Invite your friends to your group!</li>
                  <li>Get involved by posting, liking and commenting within the group.</li>
                </ul>
              </td>
            </tr>
            <!-- 1 Column Text + Button : END -->


            <!-- Clear Spacer : BEGIN -->
            <tr>
              <td class="spacer" aria-hidden="true" height="1">
                &nbsp;
              </td>
            </tr>
            <!-- Clear Spacer : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td align="center">
                <p style="margin: 0; text-align: center;">Groopit allows a group of people to achieve something together. It's used by governments, businesses, nonprofits and leaders who rely on non-employees to get the job done.<br><br>
                </p>
                <a class="button-a button-a-primary" href="@ViewBag.AcceptUrl" style="background: #222222; width: 120px; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-align: center; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 30px;">Learn More</a>
              </td>
            </tr>
            <!-- 1 Column Text : END -->

          </table>
          <!-- Email Body : END -->

          <!-- Email Footer : BEGIN -->
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
              <td class="footer">
                <webversion style="color: #cccccc; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>
                <br><br>
                Groopit<br><span class="unstyle-auto-detected-links">Seattle, WA 98134<br>hello@letsgroopit.com</span>
                <br><br>
                <unsubscribe style="color: #ffffff; text-decoration: underline;">unsubscribe</unsubscribe>
              </td>
            </tr>
            <tr>
              <td class="spacer" aria-hidden="true" height="5">
                &nbsp;
              </td>
            </tr>
          </table>
          <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
          <![endif]-->
        </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
  <![endif]-->
</center>
</body>
</html>