<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <link rel="stylesheet" type="text/css" href="email.css">
  <title>You're on your way!</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  
</head>
<!--
  The email background color (#222222) is defined in three places:
  1. body tag: for most email clients
  2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
  3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
  <center style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div class="preheader">
      Your group already has 10 members. Keep it up!
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div class="preview-spacing">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
          -->
          <div style="max-width: 500px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="500">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table>
              <!-- Email Header : BEGIN -->
              <tr>
                <td class="header">
                  <img src="https://app.letsgroopit.com/Content/Images/groopit.png" width="120" alt="groopit logo" border="0" style="height: auto; background: #dddddd; font-size: 15px; line-height: 15px; color: #555555;">
                </td>
              </tr>
              <!-- Email Header : END -->
              

              <!-- 1 Column Text + Button : BEGIN -->
              <tr>
                <td  class="first" style="padding-bottom: 10px;">
                 <h1>You're on your way!</h1>
                 <p>And just like that, your group already has 10 members. Keep it up! Think you can make it to 50? We do 😄<br>
                 </p>
               </td>
             </tr>
             <tr>
              <td class="middle">
                <h2>Here's how to get involved:</h2>
                <ul>
                  <li>Go check out the group either online or on the app.</li>
                  <li>Invite your friends to your group!</li>
                  <li>Get involved by posting, liking and commenting within the group.</li>
                </ul>
              </td>
            </tr>
            <!-- 1 Column Text + Button : END -->


            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td class="last">
                <p>Download Groopit's <a href='https://itunes.apple.com/us/app/letsgroopit/id1389967393?ls=1&mt=8'>iOS app</a> or <a href='https://play.google.com/store/apps/details?id=com.letsgroopit.app'>Android app</a> app today.</p>
                <p>
                  <a href = 'https://itunes.apple.com/us/app/letsgroopit/id1389967393?mt=8'></a> <img height="44px" src="https://linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg">
                  <a href = 'https://play.google.com/store/apps/details?id=com.letsgroopit.app'><img alt='Get it on Google Play' src='https://developer.android.com/images/brand/en_generic_rgb_wo_45.png'></a>
                </p>
              </td>
            </tr>
            <!-- 1 Column Text : END -->

          </table>
          <!-- Email Body : END -->

          <tr>
            <td class="spacer" aria-hidden="true" height="30">
              &nbsp;
            </td>
          </tr>

          <!-- Email Footer : BEGIN -->
          <table>
            <tr>
              <td class="footer">
                <webversion>View as a Web Page</webversion>
                <br><br>
                <p>
                  Groopit
                  <span class="unstyle-auto-detected-links">Seattle, WA 98134<br>hello@letsgroopit.com</span>
                  <br>
                </p>
                <unsubscribe>unsubscribe</unsubscribe>
              </td>
            </tr>
            <tr>
              <td class="spacer" aria-hidden="true" height="5">
                &nbsp;
              </td>
            </tr>
          </table>
          <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
          <![endif]-->
        </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
  <![endif]-->
</center>
</body>
</html>