<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <link rel="stylesheet" type="text/css" href="email.css">
  <title>Request Declined</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  
</head>
<!--
  The email background color (#222222) is defined in three places:
  1. body tag: for most email clients
  2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
  3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
  <center style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div class="preheader">
      Looks like your request to join @ViewBag.Groop.Name has been declined.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div class="preview-spacing">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
          -->
          <div style="max-width: 500px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="500">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table>
              <!-- Email Header : BEGIN -->
              <tr>
                <td class="header">
                  <img src="https://app.letsgroopit.com/Content/Images/groopit.png" width="120" alt="groopit logo" border="0" style="height: auto; background: #dddddd; font-size: 15px; line-height: 15px; color: #555555;">
                </td>
              </tr>
              <!-- Email Header : END -->
              

              <!-- 1 Column Text + Button : BEGIN -->
              <tr>
                <td  class="first" style="padding-bottom: 10px;">
                 <h1>Request Declined</h1>
               </td>
             </tr>
             <tr>
              <td class="middle">
                <p>
                  Looks like your request to join @ViewBag.Groop.Name has been declined. Please contact the group owner for more information.
                </p>
              </td>
            </tr>
            <!-- 1 Column Text + Button : END -->


            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td class="last">
                <h2>What is Groopit?</h2>
                <p>Groopit allows people to achieve something together. It gives organizations a modern way to direct the group, track what’s happening and empower people to work together.<br><br>
                </p>
                <a class="button-a button-a-primary" href="@ViewBag.AcceptUrl">LEARN MORE</a>
              </td>
            </tr>
            <!-- 1 Column Text : END -->

          </table>
          <!-- Email Body : END -->

          <tr>
            <td class="spacer" aria-hidden="true" height="30">
              &nbsp;
            </td>
          </tr>

          <!-- Email Footer : BEGIN -->
          <table>
            <tr>
              <td class="footer">
                <webversion>View as a Web Page</webversion>
                <br><br>
                <p>
                  Groopit
                  <span class="unstyle-auto-detected-links">Seattle, WA 98134<br>hello@letsgroopit.com</span>
                  <br>
                </p>
                <unsubscribe>unsubscribe</unsubscribe>
              </td>
            </tr>
            <tr>
              <td class="spacer" aria-hidden="true" height="5">
                &nbsp;
              </td>
            </tr>
          </table>
          <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
          <![endif]-->
        </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
  <![endif]-->
</center>
</body>
</html>